.return-landing-page {
    width: 95vw;
    margin-top: 60%;
    margin-bottom: 20px;
    text-align: right;
    position: fixed;
    bottom: 0;
}

#container {
    text-align: center;
    max-width: 90%;
    justify-content: center;
    text-align: center;
    max-width: 90%;
    margin: 0 auto; 
    position: relative;

}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 10%;

}

h1 {
    color: rgba(51, 0, 152, 0.53); 

}

h3 {
    color: rgba(7, 76, 150, 0.8); 
    text-align: center;
    margin: 10px;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 74, 127, 0.8); 
    margin: 10px;
}

figure {
    text-align: center;
    margin: 0; 
    border: 3px solid rgb(0, 0, 97);
}

figure img {
    height: auto; 
    max-width: 67%;
    max-height: 320px;
    box-shadow: 2px 2px 10px rgb(67, 7, 7);
    border-radius: 5px;

}