<!-- Ryan Norrbom : Assignment 4.2 -->
<!DOCTYPE html>
<html>
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Norrbom_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                
                <figure>
                    <h3>Eye of the World</h3>
                    <img src="images/Eye-of-World.jpg" alt="Cover Art for the Eye of the World">
                    <figcaption>author: Robert Jordan</figcaption>
                </figure>
            </div>
            <div>
                
                <figure>
                    <h3>Speaker for the Dead</h3>
                    <img src="images/Speaker.jpg" alt="Cover Art for Speaker for the Dead">
                    <figcaption>author: Orson Scott Card</figcaption>
                </figure>
            </div>
            <div>
                
                <figure>
                    <h3>A Brief History of Intelligence</h3>
                    <img src="images/BriefIntelligence.jpg" alt="Cover Art for A Brief History of Intelligence">
                    <figcaption>author: Max Bennett</figcaption>
                </figure>
            </div>
        </div>
        <div class="return-landing-page">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
