header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #555;
    border-bottom: 15px solid #222;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #777;
    color: #fff;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #555;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: #333;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 10;
}

footer p, footer a {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 25px;
    font-style: italic;
}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}
#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}
.left-footer {
    margin-left: 25px;
    left: 0;
    color:#9c9a9a;
}
.container div {
    margin: 2% 5% 100px 5%; /* Top Right Bottom Left */
}
