<!-- Ryan Norrbom | CSD-340: Assignment 6.2 -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Norrbom_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Dune 2</td>
                        <td>
                            <ul>
                                <li>Paul Atreides</li>
                                <li>Lady Jessica</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Anyone but You</td>
                        <td>
                            <ul>
                                <li>Bea</li>
                                <li>Ben</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Internship</td>
                        <td>
                            <ul>
                                <li>Billy McMahon</li>
                                <li>Nick Campbell</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Murder Mystery</td>
                        <td>
                            <ul>
                                <li>Nick Spitz</li>
                                <li>Audrey Spitz</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Pop Star: Never Stop Never Stopping</td>
                        <td>
                            <ul>
                                <li>Conner4Real</li>
                                <li>Owen Bouchard</li>
                            </ul>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <br><br>        
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a10208/caprese-salad/" target="_blank">Caprese Salad</a></li>
                    <li><a href="https://cafedelites.com/creamy-champagne-chicken-recipe/" target="_blank">Champagne Chicken</a></li>
                    <li><a href="https://www.homechef.com/meals/filet-mignon-with-sauce-bordelaise" target="_blank">Filet Mignon with Sauce Bordelaise</a></li>
                    <li><a href="https://unionmarket.com/2016/07/summer-bounty-wild-salmon-rainbow-carrots/" target="_blank">Chinook Salmon with Mixed Carrots</a></li>
                    <li><a href="https://www.food.com/recipe/panko-fried-oysters-for-two-54328" target="_blank">Fried Oyesters</a></li>
                </ol>
            </div>
        </div>
        <footer>
                <a href="../index.html">Back to Landing Page</a>   
                <div class="left-footer">© 2024 Norrbom   </div> 
        </footer>
    </div>
</body>
</html>